!
!   Name     : Master GDL.gdl
!   Date     : 2012. october 2.
!   Version  : 16.30
!   Written by ARCHICAD
!

GLOB_SCRIPT_TYPE =      2
GLOB_CONTEXT =      2
GLOB_SCALE =          100
GLOB_NORTH_DIR =           90
GLOB_PROJECT_LONGITUDE = 54.41666666667
GLOB_PROJECT_LATITUDE = 24.46666666667
GLOB_PROJECT_ALTITUDE =            0
GLOB_WORLD_ORIGO_OFFSET_X =            0
GLOB_WORLD_ORIGO_OFFSET_Y =            0
GLOB_HSTORY_ELEV =            0
GLOB_HSTORY_HEIGHT =          3.1
GLOB_CSTORY_ELEV =            0
GLOB_CSTORY_HEIGHT =          3.1
GLOB_CH_STORY_DIST =            0
GLOB_FRAME_NR =     -1
GLOB_FIRST_FRAME =      0
GLOB_LAST_FRAME =      0
GLOB_SUN_AZIMUTH =          240
GLOB_SUN_ALTITUDE =           35
GLOB_EYEPOS_X = 10.62373946631
GLOB_EYEPOS_Y = -23.365834935
GLOB_EYEPOS_Z = 15.7680828271
GLOB_TARGPOS_X = 10.62373946631
GLOB_TARGPOS_Y = 7.277555326335
GLOB_TARGPOS_Z = 0.2474589874565
GLOB_LAYER = "Interior - Furniture "
GLOB_ID = ""
GLOB_INTGUID = ""
GLOB_INTID =            0
GLOB_ELEVATION =            0
GLOB_ELEM_TYPE =      0
GLOB_DRAWING_BGD_PEN =     19
GLOB_MODPAR_NAME = ""
GLOB_UI_BUTTON_ID =            0
GLOB_CUTPLANES_INFO[1] =          1.1
GLOB_CUTPLANES_INFO[2] =          3.1
GLOB_CUTPLANES_INFO[3] =            0
GLOB_CUTPLANES_INFO[4] =            0
GLOB_STRUCTURE_DISPLAY =            0
GLOB_PROJECT_DATE[1] =      0
GLOB_PROJECT_DATE[2] =      0
GLOB_PROJECT_DATE[3] =      0
GLOB_PROJECT_DATE[4] =      0
GLOB_PROJECT_DATE[5] =      0
GLOB_PROJECT_DATE[6] =      0
SYMB_LINETYPE =      1
SYMB_FILL =     65
SYMB_FILL_PEN =    104
SYMB_FBGD_PEN =    124
SYMB_SECT_PEN =     24
SYMB_VIEW_PEN =      4
SYMB_MAT =      0
SYMB_POS_X =            0
SYMB_POS_Y =            0
SYMB_POS_Z =            0
SYMB_ROTANGLE =            0
SYMB_MIRRORED =      0
SYMB_A_SIZE =            1
SYMB_B_SIZE =            1
SYMB_Z_SIZE =          0.7
WIDO_REVEAL_ON =      0
WIDO_SILL =            0
WIDO_SILL_HEIGHT =            0
WIDO_RSIDE_SILL_HEIGHT =            0
WIDO_OPRSIDE_SILL_HEIGHT =            0
WIDO_RIGHT_JAMB =            0
WIDO_LEFT_JAMB =            0
WIDO_THRES_DEPTH =            0
WIDO_HEAD_DEPTH =            0
WIDO_HEAD_HEIGHT =            0
WIDO_RSIDE_HEAD_HEIGHT =            0
WIDO_OPRSIDE_HEAD_HEIGHT =            0
WIDO_REVEAL_SIDE =      0
WIDO_FRAME_THICKNESS =            0
WIDO_POSITION =            0
WIDO_ORIENTATION = ""
WIDO_MARKER_TXT = ""
WIDO_SUBFL_THICKNESS =            0
WIDO_PREFIX = ""
WIDO_CUSTOM_MARKER =      0
WIDO_ORIG_DIST =            0
WIDO_PWALL_INSET =            0
WIDO_RSIDE_WIDTH =            0
WIDO_OPRSIDE_WIDTH =            0
WIDO_RSIDE_HEIGHT =            0
WIDO_OPRSIDE_HEIGHT =            0
WIDO_RSIDE_SURF =            0
WIDO_OPRSIDE_SURF =            0
WIDO_N_RSIDE_WIDTH =            0
WIDO_N_OPRSIDE_WIDTH =            0
WIDO_N_RSIDE_HEIGHT =            0
WIDO_N_OPRSIDE_HEIGHT =            0
WIDO_N_RSIDE_SURF =            0
WIDO_N_OPRSIDE_SURF =            0
WIDO_VOLUME =            0
WIDO_GROSS_SURFACE =            0
WIDO_GROSS_VOLUME =            0
LIGHT_ON =      0
LIGHT_RED =            0
LIGHT_GREEN =            0
LIGHT_BLUE =            0
LIGHT_INTENSITY =            0
WALL_ID = "SW - 001"
WALL_INTGUID = ""
WALL_RESOL =     36
WALL_THICKNESS =          0.3
WALL_START_THICKNESS =            0
WALL_END_THICKNESS =            0
WALL_SKIN_THICKNESS_A =            0
WALL_SKIN_THICKNESS_B =            0
WALL_INSU_THICKNESS =            0
WALL_AIR_THICKNESS =            0
WALL_INCL =            0
WALL_HEIGHT =          2.8
WALL_MIN_HEIGHT =            0
WALL_MAX_HEIGHT =            0
WALL_SKIN_MIN_HEIGHT_A =            0
WALL_SKIN_MAX_HEIGHT_A =            0
WALL_SKIN_MIN_HEIGHT_B =            0
WALL_SKIN_MAX_HEIGHT_B =            0
WALL_MAT_A =     92
WALL_MAT_B =     92
WALL_MAT_EDGE =     92
WALL_LINETYPE =      1
WALL_FILL =      4
WALL_FILL_PEN =    107
WALL_COMPS_NAME = ""
WALL_BMAT_NAME = ""
WALL_SKINS_NUMBER =      0
WALL_SECT_PEN =     27
WALL_VIEW_PEN =     87
WALL_FBGD_PEN =    127
WALL_DIRECTION =            0
WALL_POSITION[1] =            0
WALL_POSITION[2] =            0
WALL_POSITION[3] =            0
WALL_LENGTH_A =            0
WALL_LENGTH_B =            0
WALL_LENGTH_A_CON =            0
WALL_LENGTH_B_CON =            0
WALL_CENTER_LENGTH =            0
WALL_AREA =            0
WALL_PERIMETER =            0
WALL_SURFACE_A =            0
WALL_SURFACE_B =            0
WALL_SURFACE_A_CON =            0
WALL_SURFACE_B_CON =            0
WALL_GROSS_SURFACE_A =            0
WALL_GROSS_SURFACE_B =            0
WALL_EDGE_SURF =            0
WALL_VOLUME =            0
WALL_VOLUME_CON =            0
WALL_GROSS_VOLUME =            0
WALL_VOLUME_A =            0
WALL_VOLUME_A_CON =            0
WALL_VOLUME_B =            0
WALL_VOLUME_B_CON =            0
WALL_DOORS_NR =      0
WALL_WINDS_NR =      0
WALL_HOLES_NR =      0
WALL_DOORS_SURF =            0
WALL_WINDS_SURF =            0
WALL_HOLES_SURF =            0
WALL_HOLES_SURF_A =            0
WALL_HOLES_SURF_B =            0
WALL_HOLES_VOLUME =            0
WALL_WINDS_WID =            0
WALL_DOORS_WID =            0
WALL_COLUMNS_NR =      0
WALL_CROSSSECTION_TYPE =      1
COLU_CORE =      0
COLU_HEIGHT =            0
COLU_MIN_HEIGHT =            0
COLU_MAX_HEIGHT =            0
COLU_VENEER_WIDTH =            0
COLU_CORE_X =            0
COLU_CORE_Y =            0
COLU_DIM1 =            0
COLU_DIM2 =            0
COLU_MAT =      0
COLU_LINETYPE =      0
COLU_CORE_FILL =      0
COLU_CORE_BMAT_NAME = ""
COLU_VENEER_FILL =      0
COLU_VENEER_BMAT_NAME = ""
COLU_SECT_PEN =      1
COLU_VIEW_PEN =      1
COLU_CORE_FILL_PEN =      1
COLU_CORE_FBGD_PEN =      0
COLU_VENEER_FILL_PEN =      1
COLU_VENEER_FBGD_PEN =      0
COLU_PERIMETER =            0
COLU_AREA =            0
COLU_VOLUME =            0
COLU_GROSS_VOLUME =            0
COLU_CORE_SURF =            0
COLU_CORE_GROSS_SURF =            0
COLU_CORE_VOL =            0
COLU_CORE_GROSS_VOL =            0
COLU_VENEER_SURF =            0
COLU_VENEER_GROSS_SURF =            0
COLU_VENEER_VOL =            0
COLU_VENEER_GROSS_VOL =            0
COLU_CORE_TOP_SURF =            0
COLU_CORE_BOT_SURF =            0
COLU_VENEER_TOP_SURF =            0
COLU_VENEER_BOT_SURF =            0
COLU_CORE_GROSS_TOPBOT_SURF =            0
COLU_VENEER_GROSS_TOPBOT_SURF =            0
COLU_CROSSSECTION_TYPE =      0
COLU_PROFILE_NAME = ""
SLAB_THICKNESS =            0
SLAB_ELEVATION_TOP =            0
SLAB_ELEVATION_BOTTOM =            0
SLAB_MAT_TOP =      0
SLAB_MAT_EDGE =      0
SLAB_MAT_BOTT =      0
SLAB_LINETYPE =      0
SLAB_FILL =      0
SLAB_FILL_PEN =      1
SLAB_FBGD_PEN =      0
SLAB_COMPS_NAME = ""
SLAB_BMAT_NAME = ""
SLAB_SKINS_NUMBER =      0
SLAB_SECT_PEN =      1
SLAB_VIEW_PEN =      1
SLAB_TOP_SURF =            0
SLAB_TOP_SURF_CON =            0
SLAB_GROSS_TOP_SURF =            0
SLAB_GROSS_TOP_SURF_WITH_HOLES =            0
SLAB_BOT_SURF =            0
SLAB_BOT_SURF_CON =            0
SLAB_GROSS_BOT_SURF =            0
SLAB_GROSS_BOT_SURF_WITH_HOLES =            0
SLAB_EDGE_SURF =            0
SLAB_GROSS_EDGE_SURF =            0
SLAB_GROSS_EDGE_SURF_WITH_HOLES =            0
SLAB_PERIMETER =            0
SLAB_VOLUME =            0
SLAB_VOLUME_CON =            0
SLAB_GROSS_VOLUME =            0
SLAB_GROSS_VOLUME_WITH_HOLES =            0
SLAB_SEGMENTS_NR =      0
SLAB_HOLES_NR =      0
SLAB_HOLES_AREA =            0
SLAB_HOLES_PRM =            0
ROOF_THICKNESS = 0.2807213921311
ROOF_ANGLE =           45
ROOF_MAT_TOP =     36
ROOF_MAT_EDGE =     15
ROOF_MAT_BOTT =     15
ROOF_LINETYPE =      1
ROOF_FILL =    -19
ROOF_FILL_PEN =    112
ROOF_FBGD_PEN =    131
ROOF_COMPS_NAME = "roof, conversion"
ROOF_BMAT_NAME = ""
ROOF_SKINS_NUMBER =      6
ROOF_SKINS_PARAMS[1][1] =     69
ROOF_SKINS_PARAMS[1][2] =        0.035
ROOF_SKINS_PARAMS[1][3] =     32
ROOF_SKINS_PARAMS[1][4] =    112
ROOF_SKINS_PARAMS[1][5] =    131
ROOF_SKINS_PARAMS[1][6] =      0
ROOF_SKINS_PARAMS[1][7] =     32
ROOF_SKINS_PARAMS[1][8] =      1
ROOF_SKINS_PARAMS[1][9] =     52
ROOF_SKINS_PARAMS[1][10] =      1
ROOF_SKINS_PARAMS[1][11] =     32
ROOF_SKINS_PARAMS[1][12] =      0
ROOF_SKINS_PARAMS[1][13] =      0
ROOF_SKINS_PARAMS[1][14] =      1
ROOF_SKINS_PARAMS[1][15] =      1
ROOF_SKINS_PARAMS[1][16] =      0
ROOF_SKINS_PARAMS[2][1] =     16
ROOF_SKINS_PARAMS[2][2] =        0.025
ROOF_SKINS_PARAMS[2][3] =     52
ROOF_SKINS_PARAMS[2][4] =    112
ROOF_SKINS_PARAMS[2][5] =    131
ROOF_SKINS_PARAMS[2][6] =      0
ROOF_SKINS_PARAMS[2][7] =     52
ROOF_SKINS_PARAMS[2][8] =      1
ROOF_SKINS_PARAMS[2][9] =     52
ROOF_SKINS_PARAMS[2][10] =      1
ROOF_SKINS_PARAMS[2][11] =     32
ROOF_SKINS_PARAMS[2][12] =      0
ROOF_SKINS_PARAMS[2][13] =      0
ROOF_SKINS_PARAMS[2][14] =      1
ROOF_SKINS_PARAMS[2][15] =      0
ROOF_SKINS_PARAMS[2][16] =      0
ROOF_SKINS_PARAMS[3][1] =     64
ROOF_SKINS_PARAMS[3][2] =        0.001
ROOF_SKINS_PARAMS[3][3] =     52
ROOF_SKINS_PARAMS[3][4] =    112
ROOF_SKINS_PARAMS[3][5] =    131
ROOF_SKINS_PARAMS[3][6] =      3
ROOF_SKINS_PARAMS[3][7] =     52
ROOF_SKINS_PARAMS[3][8] =      1
ROOF_SKINS_PARAMS[3][9] =     52
ROOF_SKINS_PARAMS[3][10] =      1
ROOF_SKINS_PARAMS[3][11] =     32
ROOF_SKINS_PARAMS[3][12] =      0
ROOF_SKINS_PARAMS[3][13] =      0
ROOF_SKINS_PARAMS[3][14] =      1
ROOF_SKINS_PARAMS[3][15] =      0
ROOF_SKINS_PARAMS[3][16] =      0
ROOF_SKINS_PARAMS[4][1] =     16
ROOF_SKINS_PARAMS[4][2] =         0.05
ROOF_SKINS_PARAMS[4][3] =     52
ROOF_SKINS_PARAMS[4][4] =    112
ROOF_SKINS_PARAMS[4][5] =    131
ROOF_SKINS_PARAMS[4][6] =      0
ROOF_SKINS_PARAMS[4][7] =     52
ROOF_SKINS_PARAMS[4][8] =      1
ROOF_SKINS_PARAMS[4][9] =     52
ROOF_SKINS_PARAMS[4][10] =      1
ROOF_SKINS_PARAMS[4][11] =     32
ROOF_SKINS_PARAMS[4][12] =      0
ROOF_SKINS_PARAMS[4][13] =      0
ROOF_SKINS_PARAMS[4][14] =      1
ROOF_SKINS_PARAMS[4][15] =      0
ROOF_SKINS_PARAMS[4][16] =      0
ROOF_SKINS_PARAMS[5][1] =     18
ROOF_SKINS_PARAMS[5][2] =        0.075
ROOF_SKINS_PARAMS[5][3] =     52
ROOF_SKINS_PARAMS[5][4] =    112
ROOF_SKINS_PARAMS[5][5] =    131
ROOF_SKINS_PARAMS[5][6] =      0
ROOF_SKINS_PARAMS[5][7] =     52
ROOF_SKINS_PARAMS[5][8] =      1
ROOF_SKINS_PARAMS[5][9] =     52
ROOF_SKINS_PARAMS[5][10] =      1
ROOF_SKINS_PARAMS[5][11] =     32
ROOF_SKINS_PARAMS[5][12] =      0
ROOF_SKINS_PARAMS[5][13] =      0
ROOF_SKINS_PARAMS[5][14] =      1
ROOF_SKINS_PARAMS[5][15] =      0
ROOF_SKINS_PARAMS[5][16] =      0
ROOF_SKINS_PARAMS[6][1] =      8
ROOF_SKINS_PARAMS[6][2] =       0.0125
ROOF_SKINS_PARAMS[6][3] =     32
ROOF_SKINS_PARAMS[6][4] =    112
ROOF_SKINS_PARAMS[6][5] =    131
ROOF_SKINS_PARAMS[6][6] =      0
ROOF_SKINS_PARAMS[6][7] =     52
ROOF_SKINS_PARAMS[6][8] =      1
ROOF_SKINS_PARAMS[6][9] =     32
ROOF_SKINS_PARAMS[6][10] =      1
ROOF_SKINS_PARAMS[6][11] =     32
ROOF_SKINS_PARAMS[6][12] =      0
ROOF_SKINS_PARAMS[6][13] =      0
ROOF_SKINS_PARAMS[6][14] =      1
ROOF_SKINS_PARAMS[6][15] =      1
ROOF_SKINS_PARAMS[6][16] =      0
ROOF_SECT_PEN =     32
ROOF_VIEW_PEN =     92
ROOF_BOTTOM_SURF =            0
ROOF_BOTTOM_SURF_CON =            0
ROOF_GROSS_BOTTOM_SURF =            0
ROOF_TOP_SURF =            0
ROOF_TOP_SURF_CON =            0
ROOF_GROSS_TOP_SURF =            0
ROOF_EDGE_SURF =            0
ROOF_GROSS_EDGE_SURF =            0
ROOF_CONTOUR_AREA =            0
ROOF_PERIMETER =            0
ROOF_VOLUME =            0
ROOF_VOLUME_CON =            0
ROOF_GROSS_VOLUME =            0
ROOF_SEGMENTS_NR =      0
ROOF_HOLES_NR =      0
ROOF_HOLES_AREA =            0
ROOF_HOLES_PRM =            0
ROOF_INSU_THICKNESS =            0
ROOF_RIDGE =            0
ROOF_VALLEY =            0
ROOF_GABLE =            0
ROOF_HIP =            0
ROOF_EAVES =            0
ROOF_PEAK =            0
ROOF_SIDE_WALL =            0
ROOF_END_WALL =            0
ROOF_TRANSITION_DOME =            0
ROOF_TRANSITION_HOLLOW =            0
FILL_LINETYPE =      0
FILL_FILL =      0
FILL_BMAT_NAME = ""
FILL_FILL_PEN =      1
FILL_PEN =      1
FILL_FBGD_PEN =      0
FILL_SURF =            0
FILL_PERIMETER =            0
FILL_SEGMENT_NR =      0
FILL_HOLES_NR =      0
FILL_HOLES_PRM =            0
FILL_HOLES_AREA =            0
FILL_FILL_CATEGORY =            0
MESH_TYPE =      0
MESH_BASE_OFFSET =            0
MESH_USEREDGE_PEN =      1
MESH_TRIEDGE_PEN =      1
MESH_SECT_PEN =      1
MESH_VIEW_PEN =      1
MESH_MAT_TOP =      0
MESH_MAT_EDGE =      0
MESH_MAT_BOTT =      0
MESH_LINETYPE =      0
MESH_FILL =      0
MESH_BMAT_NAME = ""
MESH_FILL_PEN =      1
MESH_FBGD_PEN =      0
MESH_BOTTOM_SURF =            0
MESH_TOP_SURF =            0
MESH_EDGE_SURF =            0
MESH_PERIMETER =            0
MESH_VOLUME =            0
MESH_SEGMENTS_NR =      0
MESH_HOLES_NR =      0
MESH_HOLES_AREA =            0
MESH_HOLES_PRM =            0
LABEL_POSITION[1][1] =            0
LABEL_POSITION[1][2] =            0
LABEL_POSITION[2][1] =            0
LABEL_POSITION[2][2] =            0
LABEL_POSITION[3][1] =            0
LABEL_POSITION[3][2] =            0
LABEL_CUSTOM_ARROW =            0
LABEL_ARROW_PEN =      1
LABEL_ARROWHEAD_PEN =      1
LABEL_ARROW_LINETYPE =      0
LABEL_FONT_NAME = ""
LABEL_TEXT_SIZE =      0
LABEL_TEXT_PEN =      4
LABEL_TEXT_BG_PEN =      0
LABEL_FONT_STYLE =      0
LABEL_FONT_STYLE2 =      0
LABEL_FRAME_ON =      0
LABEL_ANCHOR_POS =      0
LABEL_ROTANGLE =      0
LABEL_TEXT_ALIGN =            0
LABEL_TEXT_LEADING =            0
LABEL_TEXT_WIDTH_FACT =            0
LABEL_TEXT_CHARSPACE_FACT =            0
LABEL_ALWAYS_READABLE =            0
LABEL_WRAP_TEXT =            0
LABEL_FRAME_OFFSET =            0
BEAM_THICKNESS =            0
BEAM_HEIGHT =            0
BEAM_REFLINE_OFFSET =            0
BEAM_PRIORITY =      0
BEAM_MAT_RIGHT =      0
BEAM_MAT_LEFT =      0
BEAM_MAT_TOP =      0
BEAM_MAT_BOTTOM =      0
BEAM_MAT_END =      0
BEAM_OUTLINE_LINETYPE =      0
BEAM_AXES_LINETYPE =      0
BEAM_FILL =      0
BEAM_BMAT_NAME = ""
BEAM_FILL_PEN =      1
BEAM_SECT_PEN =      1
BEAM_FBGD_PEN =      0
BEAM_DIRECTION =            0
BEAM_POSITION[1] =            0
BEAM_POSITION[2] =            0
BEAM_POSITION[3] =            0
BEAM_LENGTH_RIGHT =            0
BEAM_LENGTH_LEFT =            0
BEAM_RIGHT_SURF =            0
BEAM_LEFT_SURF =            0
BEAM_TOP_SURF =            0
BEAM_BOTTOM_SURF =            0
BEAM_END_SURF =            0
BEAM_VOLUME =            0
BEAM_VOLUME_CON =            0
BEAM_HOLES_NR =      0
BEAM_HOLES_SURF =            0
BEAM_HOLE_EDGE_SURF =            0
BEAM_HOLES_VOLUME =            0
BEAM_CROSSSECTION_TYPE =      0
BEAM_PROFILE_NAME = ""
CWALL_ID = ""
CWALL_FRAMES_LENGTH =            0
CWALL_CONTOUR_FRAMES_LENGTH =            0
CWALL_MAINAXIS_FRAMES_LENGTH =            0
CWALL_SECAXIS_FRAMES_LENGTH =            0
CWALL_CUSTOM_FRAMES_LENGTH =            0
CWALL_PANELS_SURF =            0
CWALL_PANELS_SURF_N =            0
CWALL_PANELS_SURF_S =            0
CWALL_PANELS_SURF_E =            0
CWALL_PANELS_SURF_W =            0
CWALL_PANELS_SURF_NE =            0
CWALL_PANELS_SURF_NW =            0
CWALL_PANELS_SURF_SE =            0
CWALL_PANELS_SURF_SW =            0
CWALL_SURF =            0
CWALL_SURF_BOUNDARY =            0
CWALL_LENGTH =            0
CWALL_HEIGHT =            0
CWALL_SLANT_ANGLE =            0
CWALL_THICKNESS =            0
CWALL_PANELS_NR =      0
CWALL_PATTERN_ANGLE =            0
CWFRAME_TYPE = ""
CWFRAME_CLASS =      0
CWFRAME_POSITION =      0
CWFRAME_DIRECTION =            0
CWFRAME_WIDTH =            0
CWFRAME_DEPTH =            0
CWFRAME_LENGTH =            0
CWFRAME_MAT =      0
CWPANEL_TYPE = ""
CWPANEL_CLASS =      0
CWPANEL_VERTICAL_DIRECTION =            0
CWPANEL_HORIZONTAL_DIRECTION =            0
CWPANEL_WIDTH =            0
CWPANEL_NOMINAL_WIDTH =            0
CWPANEL_HEIGHT =            0
CWPANEL_NOMINAL_HEIGHT =            0
CWPANEL_THICKNESS =            0
CWPANEL_SURF =            0
CWPANEL_GROSS_SURF =            0
CWPANEL_NOMINAL_SURF =            0
CWPANEL_PERIMETER =            0
CWPANEL_MAT_OUTER =      0
CWPANEL_MAT_INNER =      0
CWPANEL_MAT_CUT =      0
CWPANEL_FUNCTION =      0
CWPANEL_ORIENTATION = ""
CWJUNC_TYPE = ""
CWACC_TYPE = ""
Gdl_WALLZ_LENGTH =            0
Gdl_WALLZ_SURF =            0
Gdl_WALLZ_DOORS_SURF =            0
Gdl_WALLZ_DOORS_WIDTH =            0
Gdl_WALLZ_WINDS_SURF =            0
Gdl_WALLZ_WINDS_WIDTH =            0
FROM_GUID = ""
TO_GUID = ""
SKYL_MARKER_TXT = ""
SKYL_ROTANGLE =            0
SKYL_OPENING_SURF =            0
SKYL_OPENING_VOLUME =            0
SKYL_OPENING_HEIGHT =            0
SKYL_OPENING_WIDTH =            0
SKYL_HEADER_HEIGHT =            0
SKYL_SILL_HEIGHT =            0
SHELLBASE_THICKNESS = 0.2807213921311
SHELLBASE_MAT_REFERENCE =     15
SHELLBASE_MAT_EDGE =     15
SHELLBASE_MAT_OPPOSITE =     36
SHELLBASE_LINETYPE =      1
SHELLBASE_FILL =    -19
SHELLBASE_FILL_PEN =    112
SHELLBASE_FBGD_PEN =    131
SHELLBASE_COMPS_NAME = "roof, conversion"
SHELLBASE_BMAT_NAME = ""
SHELLBASE_SKINS_NUMBER =      6
SHELLBASE_SKINS_PARAMS[1][1] =     69
SHELLBASE_SKINS_PARAMS[1][2] =        0.035
SHELLBASE_SKINS_PARAMS[1][3] =     32
SHELLBASE_SKINS_PARAMS[1][4] =    112
SHELLBASE_SKINS_PARAMS[1][5] =    131
SHELLBASE_SKINS_PARAMS[1][6] =      0
SHELLBASE_SKINS_PARAMS[1][7] =     32
SHELLBASE_SKINS_PARAMS[1][8] =      1
SHELLBASE_SKINS_PARAMS[1][9] =     52
SHELLBASE_SKINS_PARAMS[1][10] =      1
SHELLBASE_SKINS_PARAMS[1][11] =     32
SHELLBASE_SKINS_PARAMS[1][12] =      0
SHELLBASE_SKINS_PARAMS[1][13] =      0
SHELLBASE_SKINS_PARAMS[1][14] =      1
SHELLBASE_SKINS_PARAMS[1][15] =      1
SHELLBASE_SKINS_PARAMS[1][16] =      0
SHELLBASE_SKINS_PARAMS[2][1] =     16
SHELLBASE_SKINS_PARAMS[2][2] =        0.025
SHELLBASE_SKINS_PARAMS[2][3] =     52
SHELLBASE_SKINS_PARAMS[2][4] =    112
SHELLBASE_SKINS_PARAMS[2][5] =    131
SHELLBASE_SKINS_PARAMS[2][6] =      0
SHELLBASE_SKINS_PARAMS[2][7] =     52
SHELLBASE_SKINS_PARAMS[2][8] =      1
SHELLBASE_SKINS_PARAMS[2][9] =     52
SHELLBASE_SKINS_PARAMS[2][10] =      1
SHELLBASE_SKINS_PARAMS[2][11] =     32
SHELLBASE_SKINS_PARAMS[2][12] =      0
SHELLBASE_SKINS_PARAMS[2][13] =      0
SHELLBASE_SKINS_PARAMS[2][14] =      1
SHELLBASE_SKINS_PARAMS[2][15] =      0
SHELLBASE_SKINS_PARAMS[2][16] =      0
SHELLBASE_SKINS_PARAMS[3][1] =     64
SHELLBASE_SKINS_PARAMS[3][2] =        0.001
SHELLBASE_SKINS_PARAMS[3][3] =     52
SHELLBASE_SKINS_PARAMS[3][4] =    112
SHELLBASE_SKINS_PARAMS[3][5] =    131
SHELLBASE_SKINS_PARAMS[3][6] =      3
SHELLBASE_SKINS_PARAMS[3][7] =     52
SHELLBASE_SKINS_PARAMS[3][8] =      1
SHELLBASE_SKINS_PARAMS[3][9] =     52
SHELLBASE_SKINS_PARAMS[3][10] =      1
SHELLBASE_SKINS_PARAMS[3][11] =     32
SHELLBASE_SKINS_PARAMS[3][12] =      0
SHELLBASE_SKINS_PARAMS[3][13] =      0
SHELLBASE_SKINS_PARAMS[3][14] =      1
SHELLBASE_SKINS_PARAMS[3][15] =      0
SHELLBASE_SKINS_PARAMS[3][16] =      0
SHELLBASE_SKINS_PARAMS[4][1] =     16
SHELLBASE_SKINS_PARAMS[4][2] =         0.05
SHELLBASE_SKINS_PARAMS[4][3] =     52
SHELLBASE_SKINS_PARAMS[4][4] =    112
SHELLBASE_SKINS_PARAMS[4][5] =    131
SHELLBASE_SKINS_PARAMS[4][6] =      0
SHELLBASE_SKINS_PARAMS[4][7] =     52
SHELLBASE_SKINS_PARAMS[4][8] =      1
SHELLBASE_SKINS_PARAMS[4][9] =     52
SHELLBASE_SKINS_PARAMS[4][10] =      1
SHELLBASE_SKINS_PARAMS[4][11] =     32
SHELLBASE_SKINS_PARAMS[4][12] =      0
SHELLBASE_SKINS_PARAMS[4][13] =      0
SHELLBASE_SKINS_PARAMS[4][14] =      1
SHELLBASE_SKINS_PARAMS[4][15] =      0
SHELLBASE_SKINS_PARAMS[4][16] =      0
SHELLBASE_SKINS_PARAMS[5][1] =     18
SHELLBASE_SKINS_PARAMS[5][2] =        0.075
SHELLBASE_SKINS_PARAMS[5][3] =     52
SHELLBASE_SKINS_PARAMS[5][4] =    112
SHELLBASE_SKINS_PARAMS[5][5] =    131
SHELLBASE_SKINS_PARAMS[5][6] =      0
SHELLBASE_SKINS_PARAMS[5][7] =     52
SHELLBASE_SKINS_PARAMS[5][8] =      1
SHELLBASE_SKINS_PARAMS[5][9] =     52
SHELLBASE_SKINS_PARAMS[5][10] =      1
SHELLBASE_SKINS_PARAMS[5][11] =     32
SHELLBASE_SKINS_PARAMS[5][12] =      0
SHELLBASE_SKINS_PARAMS[5][13] =      0
SHELLBASE_SKINS_PARAMS[5][14] =      1
SHELLBASE_SKINS_PARAMS[5][15] =      0
SHELLBASE_SKINS_PARAMS[5][16] =      0
SHELLBASE_SKINS_PARAMS[6][1] =      8
SHELLBASE_SKINS_PARAMS[6][2] =       0.0125
SHELLBASE_SKINS_PARAMS[6][3] =     32
SHELLBASE_SKINS_PARAMS[6][4] =    112
SHELLBASE_SKINS_PARAMS[6][5] =    131
SHELLBASE_SKINS_PARAMS[6][6] =      0
SHELLBASE_SKINS_PARAMS[6][7] =     52
SHELLBASE_SKINS_PARAMS[6][8] =      1
SHELLBASE_SKINS_PARAMS[6][9] =     32
SHELLBASE_SKINS_PARAMS[6][10] =      1
SHELLBASE_SKINS_PARAMS[6][11] =     32
SHELLBASE_SKINS_PARAMS[6][12] =      0
SHELLBASE_SKINS_PARAMS[6][13] =      0
SHELLBASE_SKINS_PARAMS[6][14] =      1
SHELLBASE_SKINS_PARAMS[6][15] =      1
SHELLBASE_SKINS_PARAMS[6][16] =      0
SHELLBASE_SECT_PEN =     32
SHELLBASE_VIEW_PEN =     92
SHELLBASE_REFERENCE_SURF =            0
SHELLBASE_COND_REFERENCE_SURF =            0
SHELLBASE_GROSS_REFERENCE_SURF =            0
SHELLBASE_OPPOSITE_SURF =            0
SHELLBASE_COND_OPPOSITE_SURF =            0
SHELLBASE_GROSS_OPPOSITE_SURF =            0
SHELLBASE_EDGE_SURF =            0
SHELLBASE_GROSS_EDGE_SURF =            0
SHELLBASE_PERIMETER =            0
SHELLBASE_VOLUME =            0
SHELLBASE_COND_VOLUME =            0
SHELLBASE_GROSS_VOLUME =            0
SHELLBASE_HOLES_NR =      0
SHELLBASE_HOLES_SURF =            0
SHELLBASE_HOLES_PRM =            0
SHELLBASE_OPENINGS_NR =      0
SHELLBASE_OPENINGS_SURF =            0
SHELLBASE_INSU_THICKNESS =            0
SHELLBASE_RIDGE =            0
SHELLBASE_VALLEY =            0
SHELLBASE_GABLE =            0
SHELLBASE_HIP =            0
SHELLBASE_EAVES =            0
SHELLBASE_PEAK =            0
SHELLBASE_SIDE_WALL =            0
SHELLBASE_END_WALL =            0
SHELLBASE_TRANSITION_DOME =            0
SHELLBASE_TRANSITION_HOLLOW =            0
MORPH_LINETYPE =      0
MORPH_FILL =      0
MORPH_BMAT_NAME = ""
MORPH_FILL_PEN =      1
MORPH_FBGD_PEN =      0
MORPH_SECT_LINETYPE =      0
MORPH_SECT_PEN =      1
MORPH_VIEW_PEN =      1
MORPH_SOLID =      0
MORPH_MAT_DEFAULT =      0
MORPH_CASTS_SHADOW =      0
MORPH_RECEIVES_SHADOW =      0
MORPH_SURFACE =            0
MORPH_VOLUME =            0
MORPH_FLOOR_PERIMETER =            0
GLOB_USER_1 =            0
GLOB_USER_2 =            0
GLOB_USER_3 =            0
GLOB_USER_4 =            0
GLOB_USER_5 =            0
GLOB_USER_6 =            0
GLOB_USER_7 =            0
GLOB_USER_8 =            0
GLOB_USER_9 =            0
GLOB_USER_10 =            0
GLOB_USER_11 = ""
GLOB_USER_12 = ""
GLOB_USER_13 = ""
GLOB_USER_14 = ""
GLOB_USER_15 = ""
GLOB_USER_16 = ""
GLOB_USER_17 = ""
GLOB_USER_18 = ""
GLOB_USER_19 = ""
GLOB_USER_20 = ""

end
